example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1] | passed | 0.03234 seconds |
./spec/models/user_spec.rb[1:2] | passed | 0.0365 seconds  |
./spec/models/user_spec.rb[1:3] | passed | 0.02121 seconds |
./spec/models/user_spec.rb[1:4] | passed | 0.02882 seconds |
./spec/models/user_spec.rb[1:5] | passed | 0.03998 seconds |
./spec/models/user_spec.rb[1:6] | passed | 0.3786 seconds  |
./spec/models/user_spec.rb[1:7] | passed | 0.03516 seconds |
./spec/models/user_spec.rb[1:8] | passed | 0.0434 seconds  |
./spec/models/user_spec.rb[1:9] | passed | 0.04951 seconds |
